<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>react-json</framework>
	<filename>skip.babel</filename>
	<source_root_dir>../../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>hello</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pl-PL</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>views</name>
						<children>
							<folder_node>
								<name>auth</name>
								<children>
									<folder_node>
										<name>on_boarding</name>
										<children>
											<concept_node>
												<name>back</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>get-started</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>login</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>registration</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>skip</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>sub-title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pl-PL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>pl-PL</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>pl.json</path>
					<language>pl-PL</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
